﻿<UserControl x:Class="ClientInfoPanel.UserControls.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientInfoPanel.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <Label Content="{Binding PropName}" Target="{Binding ElementName=tb}" Margin="0,0,5,0" Foreground="#FFDDDDDD" VerticalAlignment="Center" />
        <TextBox x:Name="tb" Text="{Binding Prop, UpdateSourceTrigger=PropertyChanged}" Width="150" Background="#FF222222" Foreground="#FFDDDDDD" Height="19" />
    </StackPanel>
</UserControl>
